# GroceryAIShopping

./: .gitignore  README.md  Test.db  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  smartspend.db  type-search-index.js
.github/workflows/: maven.yml
com/smartspend/: MainApp.html  package-summary.html  package-tree.html  package-use.html  test.html
com/smartspend/api/: ApiProduct.html  OpenFoodFactsService.html  package-summary.html  package-tree.html  package-use.html
com/smartspend/api/class-use/: ApiProduct.html  OpenFoodFactsService.html
com/smartspend/class-use/: MainApp.html  test.html
com/smartspend/controller/: AiChatController.html  BaseController.html  BudgetController.html  ComparisonController.ComparisonRow.html  ComparisonController.html  DashboardController.html  LoginController.html  PantryController.html  PriceHistoryController.html  PriceHistorySnapshot.html  PricesController.html  RegisterController.html  SettingsController.html  ShellSidebarController.html  ShoppingItem.html  ShoppingListController.html  TrendsController.html  package-summary.html  package-tree.html  package-use.html
com/smartspend/controller/class-use/: AiChatController.html  BaseController.html  BudgetController.html  ComparisonController.ComparisonRow.html  ComparisonController.html  DashboardController.html  LoginController.html  PantryController.html  PriceHistoryController.html  PriceHistorySnapshot.html  PricesController.html  RegisterController.html  SettingsController.html  ShellSidebarController.html  ShoppingItem.html  ShoppingListController.html  TrendsController.html
com/smartspend/dao/: DAO.html  ItemDao.html  PreferenceDao.html  PriceDao.html  ShoppingListDao.html  SqliteConnection.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
com/smartspend/dao/class-use/: DAO.html  ItemDao.html  PreferenceDao.html  PriceDao.html  ShoppingListDao.html  SqliteConnection.html  UserDao.html
com/smartspend/model/: AI.html  BucketList.html  Category.html  GroceryChain.html  GroceryStore.html  Item.html  Price.html  PriceHistoryEntry.html  RecipeCuratorAgent.html  ShoppingList.html  ShoppingListEntry.html  User.html  UserPreferences.html  UserRegistrationDTO.html  ollamaTestContainer.html  package-summary.html  package-tree.html  package-use.html  webScraper.html
com/smartspend/model/AI/: AssistantChatBot.html  RecipeCuratorAgent.html  ShoppingListCreatorAgent.html  package-summary.html  package-tree.html  package-use.html
com/smartspend/model/class-use/: AI.html  BucketList.html  Category.html  GroceryChain.html  GroceryStore.html  Item.html  Price.html  PriceHistoryEntry.html  RecipeCuratorAgent.html  ShoppingList.html  ShoppingListEntry.html  User.html  UserPreferences.html  UserRegistrationDTO.html  ollamaTestContainer.html  webScraper.html
com/smartspend/model/validation/: EmailValidator.html  LoginValidator.html  NameValidation.html  (+7 more)
com/smartspend/service/: AIChatbotService.html  BudgetService.html  HashingPasswordService.html  PriceComparisonService.html  ProductImportService.html  RecommendationService.html  RegistrationValidationService.html  UserAuthenticationService.html  UserRegistrationService.html  package-summary.html  package-tree.html  package-use.html  webScraperService.html
com/smartspend/util/: BudgetUtils.html  DatabaseManager.html  PriceUtils.html  SceneManager.html  SceneNavigator.html  package-summary.html  package-tree.html  package-use.html
database/: seed.sql  smartspend.db
docs/: HAYDEN_CONTRIBUTION_SUMMARY.md  INTELLIJ_SETUP.md  SmartSpendGreen.html  SmartSpendPresentation.pptx  user-stories.md
docs/UI-docs/: UI_TEMPLATE_NOTES.md
docs/git_log/: git_log.md  git_log_info.md  git_shortlog
docs/meeting minutes/: Meeting week 6 scrum.md  Meeting week 7 Scrum.md  Project decision 1.md  Week 5 SCRUM.md  Week 8 scrum.md  week 8 out of class meeting.md
docs/meeting minutes/meeting agenda/: Meeting agenda 1.md
docs/setup/: AI_SETUP.md  environment-variables-SETUP.md
docs/sprint plans/: Sprint plan 1.md  Sprint plan 2.md
docs/user stories/: Eric user stories.md  Haiden User stories.md  Jeffrey's user stories.md  Kevin's user stories.md  MOSCOW user stories.md  Pavnav user stories.md
docs/user testing/: Form 1.md  Form 2.md  Form 3.md
smartspend-complete/: .gitignore  README.md  pom.xml  user-stories.md  wireframes.md
smartspend-complete/database/: smartspend.db
smartspend-complete/docs/: HAYDEN_WORK_LOG.md  MERGE_NOTES.md
smartspend-complete/docs/git_log/: git_log_23-4-2026.md  git_log_info.md
smartspend-complete/src/main/java/com/smartspend/: MainApp.java
smartspend-complete/src/main/java/com/smartspend/controller/: AiChatController.java  BaseController.java  BudgetController.java  DashboardController.java  SettingsController.java  ShellSidebarController.java  ShoppingItem.java  ShoppingListController.java  TrendsController.java
smartspend-complete/src/main/java/com/smartspend/dao/: DAO.java  ItemDao.java  PreferenceDao.java  PriceDao.java  ShoppingListDao.java  SqliteConnection.java  userDao.java
smartspend-complete/src/main/java/com/smartspend/model/: AI.java  BucketList.java  GroceryChain.java  GroceryStore.java  Item.java  Price.java  PriceHistoryEntry.java  ShoppingList.java  UserPreferences.java
smartspend-complete/src/main/java/com/smartspend/service/: PriceComparisonService.java  RecommendationService.java
smartspend-complete/src/main/java/com/smartspend/util/: DatabaseManager.java
smartspend-complete/src/main/resources/css/: style.css
smartspend-complete/src/main/resources/fxml/: AiAdvisor.fxml  MainShell.fxml  PriceHistory.fxml  Settings.fxml  ShoppingList.fxml  ai-chat-bot.fxml  dashboard-view.fxml  shopping-list-items.fxml
smartspend-complete/src/test/java/com/smartspend/DAL/: TestItemDao.java  TestPriceDao.java
smartspend-complete/src/test/java/com/smartspend/service/: LogicModuleTests.java
(+115 files in other folders)
