<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.smartspend.controller.ShoppingListController"
      spacing="12"
      styleClass="root"
      prefWidth="1000"
      prefHeight="700">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="SHOPPING LIST" styleClass="title"/>

    <HBox spacing="8">
        <TextField fx:id="itemField" promptText="Item name" prefWidth="250"/>
        <TextField fx:id="quantityField" promptText="Qty" prefWidth="80"/>
        <TextField fx:id="priceField" promptText="Price" prefWidth="100"/>
        <Button text="Add Item" onAction="#handleAddItem"/>
        <Button text="Remove Selected" onAction="#handleRemoveSelected"/>
    </HBox>

    <TableView fx:id="tableView" prefHeight="420">
        <columns>
            <TableColumn fx:id="itemColumn" text="Item" prefWidth="250"/>
            <TableColumn fx:id="quantityColumn" text="Qty" prefWidth="100"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="120"/>
        </columns>
    </TableView>

    <Label fx:id="totalLabel" text="Total: $0.00"/>
    <Label fx:id="statusLabel" text="Add items to begin."/>
</VBox>